# Unicode for Umlauts
#   Ae, ae     \u00c4, \u00e4
#   Oe, oe     \u00d6, \u00f6
#   Ue, ue     \u00dc, \u00fc
#   ss         \u00df



ILLEGAL_METHOD_SIGNATURE = \
    Methode {0} ben\u00f6tigt mehr als einen Parameter
ILLEGAL_FIELD_SIGNATURE = \
    Der Datentyp {0} wird von args4j nicht unterst\u00fctzt
ILLEGAL_OPERAND = \
    "{1}" ist kein g\u00fcltiger Wert f\u00fcr "{0}"
ILLEGAL_BOOLEAN = \
	"{0}" ist kein g\u00fcltiger Boolescher Wert
ILLEGAL_CHAR = \
    "{0}" muss ein einzelnes Zeichen sein
ILLEGAL_LIST = \
    Der Typ von {0} ist keine List
FORMAT_ERROR_FOR_MAP = \
    Ein Argument f\u00fcr eine Map muss ein "=" enthalten
MAP_HAS_NO_KEY = \
    A Schl\u00fcssel muss gesetzt sein
ILLEGAL_PATTERN = \
    "{0}" muss ein regul\u00e4rer Ausdruck sein
ILLEGAL_IP_ADDRESS = \
    "{0}" ist keine g\u00fcltige IP-Adresse
ILLEGAL_MAC_ADDRESS = \
    "{0}" ist keine g\u00fcltige MAC-Adresse
ILLEGAL_UUID = \
	"{0}" ist keine g\u00fcltige UUID
ILLEGAL_PATH = \
    Pfad "{0}" ist nicht g\u00fcltig
DEFAULT_META_EXPLICIT_BOOLEAN_OPTION_HANDLER = \
    WERT
DEFAULT_META_FILE_OPTION_HANDLER = \
    DATEI
DEFAULT_META_INET_ADDRESS_OPTION_HANDLER = \
    IP ADRESSE
DEFAULT_META_MAC_ADDRESS_OPTION_HANDLER = \
    MAC ADRESSE
DEFAULT_META_PATH_OPTION_HANDLER = \
    PFAD
DEFAULT_META_PATTERN_OPTION_HANDLER = \
    REGEX
DEFAULT_META_STRING_OPTION_HANDLER = \
    WERT
