../data/benchmarks-fond-new/blocksworld/
../data/benchmarks-fond-new/blocksworld-2/
../data/benchmarks-fond-new/blocksworld-new/
../data/benchmarks-fond-new/chain-of-rooms/
../data/benchmarks-fond-new/doors/
../data/benchmarks-fond-new/dwr/
../data/benchmarks-fond-new/elevators/
../data/benchmarks-fond-new/ex-blocksworld/
../data/benchmarks-fond-new/faults/
../data/benchmarks-fond-new/first-responders/
../data/benchmarks-fond-new/islands/
../data/benchmarks-fond-new/logistics/
../data/benchmarks-fond-new/sokoban/
../data/benchmarks-fond-new/tireworld/
../data/benchmarks-fond-new/tireworld-truck/
../data/benchmarks-fond-new/triangle-tireworld/
../data/benchmarks-fond-new/zenotravel/